quarkus.http.port=8082
mp.messaging.incoming.ktable.connector=smallrye-kafka
mp.messaging.incoming.ktable.topic=ktable
mp.messaging.incoming.ktable.auto.offset.reset=earliest
# prevent committing offsets as we want to consume the whole topic every time
mp.messaging.incoming.ktable.commit-strategy=ignore
kafka.bootstrap.servers=localhost:9092